[SERVER]

# port on which server is running
ServerPort = 7080

# maximum simultaneous connections supported by server
MaxSimultaneousConnections = 10

# maximum uri length supported by server
MaxUriLength = 500

# maximum header length supported by server
MaxHeaderLength = 500

# default document root location
DocumentRoot = /home/suraj/Documents/study/TY/CN/Project/test/

# default value for expires header
CacheExpireTime = 86400

[COOKIE]

# default cookie name for this server
CookieName = MyHttpCookie

# default cookie expiration time
CookieExpireTime = 60

[LOG]

# default access log path
AccessLogPath = /home/suraj/Documents/study/TY/CN/Project/test/log/access.log

# default error log path 
ErrorLogPath = /home/suraj/Documents/study/TY/CN/Project/test/log/error.log

